#TIMEZONE
TZ=Asia/Kolkata

#DATABASE CREDENTIALS
SQLALCHEMY_DATABASE_URI=
POSTGRES_SERVER=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

PAGINATOR_SIZE=20

#ROLE
ADMIN=ADMINISTRATOR
BASIC=BASIC